<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Par ou Ímpar</title>
    <link rel="stylesheet" href="impa.css">
</head>
<body>
    <header>
        <a href="../index.html">
            <img src="../images/botãodevoltar-removebg-preview.png" alt="" class="imagem-pulsante">
        </a>
    </header>
    <div>
        <h1>Informe um número para o computador descobrir se é par ou ímpar.</h1>
        <button onclick="parouimpar()">Começar</button>
    </div>

    <script src="script.js"></script>
</body>
</html>